# auth-test-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/taller/db/security/: AuthCache.java  SecurityCache.java
src/main/java/com/github/taller/db/security/beans/: Credentials.java  ObjectType.java  Objects.java  Operation.java  OperationProfile.java  SubjectType.java  Subjects.java
src/main/resources/: context.properties  context.xml  log4j.xml
src/test/java/com/github/taller/db/security/: AuthCacheTest.java  AuthWorker.java  SecurityCacheTest.java  SecurityWorker.java  Worker.java
src/test/resources/: context-config.xml  context-test.xml  db_security_schema.sql
